# AOM.FIFA.ManagerPlayer

./: .gitignore  AOM.FIFA.ManagerPlayer.sln  README.md  azure-pipelines.yml
src/AOM.FIFA.ManagerPlayer.Api/: AOM.FIFA.ManagerPlayer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/AOM.FIFA.ManagerPlayer.Api/Constants/: ApiConstants.cs
src/AOM.FIFA.ManagerPlayer.Api/Controllers/: ClubController.cs  LeagueController.cs  NationController.cs  PlayerController.cs  SyncController.cs  SyncLeagueController.cs  WeatherForecastController.cs
src/AOM.FIFA.ManagerPlayer.Api/Extensions/: ApplicationServiceCollectionExtension.cs  BuildApplicationByHost.cs  BuildConfigureServices.cs  BuildGatewayConfig.cs  DatabasesDependencies.cs  GatewayServiceCollectionExtension.cs  GrpcPortsExtensions.cs  HttpClientFactoryServiceExtension.cs  MigrationManager.cs  PersistenceServiceCollectionExtension.cs  SQLMigrationManager.cs
src/AOM.FIFA.ManagerPlayer.Api/Extensions/AppSettingConfig/: GatewayConfig.cs
src/AOM.FIFA.ManagerPlayer.Api/Extensions/ServicesCollectionDependencies/: ApplicationServiceCollectionExtension.cs  AuthenticationDependencies.cs  EndPointsDependencies.cs  GRPCServiceCollectionDependencies.cs  GatewayServiceCollectionExtension.cs  LoggingServiceCollectionDependencies.cs  PersistenceServiceCollectionExtension.cs
src/AOM.FIFA.ManagerPlayer.Api/Properties/: launchSettings.json
src/AOM.FIFA.ManagerPlayer.Application/: AOM.FIFA.ManagerPlayer.Application.csproj
src/AOM.FIFA.ManagerPlayer.Application/Base/: QueryStringParameters.cs
src/AOM.FIFA.ManagerPlayer.Application/Base/Interfaces/: IBaseSynchronizationRepository.cs  IRepository.cs  IRepositoryFactory.cs
src/AOM.FIFA.ManagerPlayer.Application/Base/Response/: FIFAManagerResponse.cs
src/AOM.FIFA.ManagerPlayer.Application/Club/Dtos/: ClubDto.cs  ClubLeagueDto.cs
src/AOM.FIFA.ManagerPlayer.Application/Club/Entities/: Club.cs
src/AOM.FIFA.ManagerPlayer.Application/Club/Responses/: ClubLeagueResponse.cs  ClubResponse.cs
src/AOM.FIFA.ManagerPlayer.Application/Club/Services/: ClubService.cs
src/AOM.FIFA.ManagerPlayer.Application/Extensions/: ServiceCollectionExtension.cs
src/AOM.FIFA.ManagerPlayer.Application/League/Dtos/: ClubByLeagueDto.cs  LeagueDto.cs
src/AOM.FIFA.ManagerPlayer.Application/League/Entities/: League.cs
src/AOM.FIFA.ManagerPlayer.Application/League/Requests/: LeagueParameters.cs  LeagueParametersRequest.cs  QueryStringParameters.cs
src/AOM.FIFA.ManagerPlayer.Application/League/Responses/: LeagueResponse.cs  LeaguesResponse.cs  SyncResponseLeague.cs  TotalClubsByLeagueResponse.cs
src/AOM.FIFA.ManagerPlayer.Application/League/Services/: LeagueService.cs  SyncLeagueService.cs
src/AOM.FIFA.ManagerPlayer.Application/Nation/Dtos/: NationDto.cs
src/AOM.FIFA.ManagerPlayer.Application/Nation/Entities/: Nation.cs
src/AOM.FIFA.ManagerPlayer.Application/Nation/Responses/: NationResponse.cs
src/AOM.FIFA.ManagerPlayer.Application/Nation/Services/: NationService.cs
src/AOM.FIFA.ManagerPlayer.Application/Player/Dtos/: PlayerByNationByLeagueDto.cs  PlayerDto.cs  PlayerFUT22IconDto.cs
src/AOM.FIFA.ManagerPlayer.Application/Player/Entities/: Player.cs
src/AOM.FIFA.ManagerPlayer.Application/Player/Requests/: PlayerClubParameterRequest.cs  PlayerParameterRequest.cs
src/AOM.FIFA.ManagerPlayer.Application/Player/Responses/: PlayerByNationByLeagueResponse.cs  PlayerListFUT22ICONResponse.cs  PlayerListResponse.cs  PlayerResponse.cs
src/AOM.FIFA.ManagerPlayer.Application/Player/Services/: PlayerService.cs
src/AOM.FIFA.ManagerPlayer.Application/Sync/Entities/: SourceWithoutSync.cs  Sync.cs  SyncPage.cs
src/AOM.FIFA.ManagerPlayer.Application/Sync/Interfaces/: ISyncService.cs
src/AOM.FIFA.ManagerPlayer.Application/Sync/Responses/: SyncResponse.cs
src/AOM.FIFA.ManagerPlayer.Application/Sync/Services/: SyncService.cs
src/AOM.FIFA.ManagerPlayer.Application/SyncClub/Service/: SyncClubService.cs
src/AOM.FIFA.ManagerPlayer.Persistence/: AOM.FIFA.ManagerPlayer.Persistence.csproj
src/AOM.FIFA.ManagerPlayer.Persistence/Base/: Repository.cs
src/AOM.FIFA.ManagerPlayer.Persistence/Configuration/: ClubConfiguration.cs  LeagueConfiguration.cs  NationConfiguration.cs  PlayerConfiguration.cs
src/AOM.FIFA.ManagerPlayer.Persistence/Context/: FIFAManagerPlayerDbContext.cs
src/AOM.FIFA.ManagerPlayer.Persistence/Migrations/: 20220422160015_CreatingLeagueTableMigration.Designer.cs  20220422160015_CreatingLeagueTableMigration.cs  20220424135900_CreatingClubTableMigration.Designer.cs  20220424135900_CreatingClubTableMigration.cs  20220424152659_AddingSouceIdColumnInLeagueTableMigration.Designer.cs  20220424152659_AddingSouceIdColumnInLeagueTableMigration.cs  20220424152922_AddingSouceIdColumnInClubTableMigration.Designer.cs  20220424152922_AddingSouceIdColumnInClubTableMigration.cs  20220424162246_UpdatingSouceIdColumnInClubTableMigration.Designer.cs  20220424162246_UpdatingSouceIdColumnInClubTableMigration.cs  20220430101353_RequiredSourceIdColumInTableClubMigration.Designer.cs  20220430101353_RequiredSourceIdColumInTableClubMigration.cs  20220501165237_AddingNationTableMigration.Designer.cs  20220501165237_AddingNationTableMigration.cs  20220502231133_CreatingPlayerTableMigration.Designer.cs  20220502231133_CreatingPlayerTableMigration.cs  20220502232609_UpdatingLastNameColumnPlayerTableMigration.Designer.cs  20220502232609_UpdatingLastNameColumnPlayerTableMigration.cs  20220513101825_AddingIsActiveColumnIntoPlayerTable.Designer.cs  20220513101825_AddingIsActiveColumnIntoPlayerTable.cs  FIFAManagerPlayerDbContextModelSnapshot.cs
src/AOM.FIFA.ManagerPlayer.gRPCServer/: AOM.FIFA.ManagerPlayer.gRPCServer.csproj  Program.cs  Startup.cs
src/AOM.FIFA.ManagerPlayer.gRPCServer/Properties/: launchSettings.json
src/AOM.FIFA.ManagerPlayer.gRPCServer/Protos/: club.proto  greet.proto  league.proto  nation.proto  player.proto
src/AOM.FIFA.ManagerPlayer.gRPCServer/Services/: ClubgRPCService.cs  GreeterService.cs  LeaguegRPCService.cs  NationgRPCService.cs  PlayergRPCService.cs
(+101 files in other folders)
