<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\club.proto" />
    <None Remove="Protos\nation.proto" />
    <None Remove="Protos\player.proto" />
  </ItemGroup>
  

  <ItemGroup>
    <Protobuf Include="Protos\nation.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\player.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\club.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\league.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Application\AOM.FIFA.ManagerPlayer.Application.csproj" />
  </ItemGroup>

</Project>
