<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0a49cd41-fe82-435f-9632-7408c6082e52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="NSwag.Annotations" Version="13.15.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Application\AOM.FIFA.ManagerPlayer.Application.csproj" />
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.gRPCServer\AOM.FIFA.ManagerPlayer.gRPCServer.csproj" />
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Logging\AOM.FIFA.ManagerPlayer.Logging.csproj" />
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Persistence\AOM.FIFA.ManagerPlayer.Persistence.csproj" />
  </ItemGroup>

</Project>