<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<UserSecretsId>9dc1ee94-9607-4f89-ac72-06a879f6dfbb</UserSecretsId>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Club\Mappers\**" />
    <EmbeddedResource Remove="Club\Mappers\**" />
    <None Remove="Club\Mappers\**" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="Nation\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Logging\AOM.FIFA.ManagerPlayer.Logging.csproj" />
  </ItemGroup>

</Project>
