<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9dc1ee94-9607-4f89-ac72-06a879f6dfbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="League\Mappers\**" />
    <Compile Remove="SyncClub\Dto\**" />
    <Compile Remove="SyncClub\Entities\**" />
    <Compile Remove="SyncClub\Mappers\**" />
    <Compile Remove="SyncLeague\Dto\**" />
    <Compile Remove="SyncLeague\Entities\**" />
    <Compile Remove="SyncLeague\Mappers\**" />
    <Compile Remove="SyncLeague\Repositories\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="League\Mappers\**" />
    <EmbeddedResource Remove="SyncClub\Dto\**" />
    <EmbeddedResource Remove="SyncClub\Entities\**" />
    <EmbeddedResource Remove="SyncClub\Mappers\**" />
    <EmbeddedResource Remove="SyncLeague\Dto\**" />
    <EmbeddedResource Remove="SyncLeague\Entities\**" />
    <EmbeddedResource Remove="SyncLeague\Mappers\**" />
    <EmbeddedResource Remove="SyncLeague\Repositories\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="League\Mappers\**" />
    <None Remove="SyncClub\Dto\**" />
    <None Remove="SyncClub\Entities\**" />
    <None Remove="SyncClub\Mappers\**" />
    <None Remove="SyncLeague\Dto\**" />
    <None Remove="SyncLeague\Entities\**" />
    <None Remove="SyncLeague\Mappers\**" />
    <None Remove="SyncLeague\Repositories\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Club\Mappers\" />
    <Folder Include="Nation\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Gateway\AOM.FIFA.ManagerPlayer.Gateway.csproj" />
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Logging\AOM.FIFA.ManagerPlayer.Logging.csproj" />
  </ItemGroup>

</Project>
